<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>행사안내</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<style>
    .cardwrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        width: 1400px;
        margin: 0 auto;
    }

    .card_item {
        box-sizing: border-box;
        width: 380px;
        height: 500px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
    }

    .card_photo {
        width: 330px;
        height: 320px;
        border-radius: 10px;
    }

    .card_title {
        font-size: 1.5em;
        font-weight: 700;
        padding: 5px;
        margin: 5px;
    }

    .card_content {
        padding: 5px;
        margin: 5px;
    }

    .card_toggle {
        display: flex;
        justify-content: right;
    }

    .card_btn {
        cursor: pointer;
        width: 100px;
        border: none;
        border-radius: 10px;
        font-size: 1.3em;
        background-color: #ffbb2e;
        margin-right: 10px;
    }

    .heart_img {
        cursor: pointer;
        border: none;
        width: 50px;
        height: 50px;
        background: url('../icon/heart_off.png') center no-repeat;
        margin-right: 20px;
    }

    .on {
        cursor: pointer;
        border: none;
        width: 50px;
        height: 50px;
        background: url('../icon/heart_on.png') center no-repeat;
        animation: pop 0.3s linear;
    }

    @keyframes pop {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }
    }
  
</style>
<body>
    <div id="headerwrap">
        <div id="header">
            <a href="/main.html"><img src="../logo/logo.png" height="70px"></a>
            <div id="nav">
                <div class="dropdown">
                    <button class="ddBtn">꿀단지</button>
                    <div class="dropdown-content">
                        <a href="../html/ten.html">10대 꿀단지</a>
                        <a href="../html/twenty.html">20대 꿀단지</a>
                        <a href="../html/thirty.html">30대 꿀단지</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="ddBtn">게임단지</button>
                    <div class="dropdown-content">
                        <a href="../html/game.html">꿀벌게임</a>
                        <a href="../html/roulette.html">룰렛게임</a>
                        <a href="#">(준비중)</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="ddBtn">알림단지</button>
                    <div class="dropdown-content">
                        <a href="../html/calendar.html">정보 캘린더</a>
                        <a href="../html/event.html">행사 안내</a>
                        <a href="#">나의 일정</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="ddBtn">문의하기</button>
                    <div class="dropdown-content">
                        <a href="../html/qna.html">자주하는 질문</a>
                    </div>
                </div>
            </div>
                <div class="userIcon">
                    <img src="../icon/main_menu.png">
                    <ul class="dropdown-content">
                        <a href="../loghtml/log.html">로그인</a>
                        <a href="../loghtml/membership.html">회원가입</a>
                        <a href="../loghtml/myPage.html">마이페이지</a>
                    </ul>
                </div>
            </div>
    </div>
    <div class="cardwrap">
        <div class="card_item" hidden>
            <div><img class="card_photo"></div>
            <div>
                <h3 class="card_title"></h3>
                <p class="card_content"></p>
            </div>
            <div class="card_toggle">
                <button href="#" class="card_btn">확인하기</button>
                <div class="heart_img"></div>
            </div>
        </div>
    </div>
</body>
<script>
    //데이터는 객체 배열로 만들어서 불러오기
    const cards = [
        {
            idx:1,
            card_photo: '01.jpg',
            card_title: '보령머드축제',
            card_content: '2022.7.16~8.15',
        },
        {
            idx:2,
            card_photo: '02.jpg',
            card_title: '대구 치맥 페스티벌',
            card_content: '2022.7.6~7.10',
        },
        {
            idx:3,
            card_photo: '03.png',
            card_title: '디어마이광주',
            card_content: '2022.8.31~9.5',
        },
        {
            idx:4,
            card_photo: '04.jpg',
            card_title: '신촌 물총축제',
            card_content: '2022.7.30~7.31',
        },
        {
            idx:5,
            card_photo: '05.jpg',
            card_title: '인천 펜타포트 락 페스티벌',
            card_content: '2022.8.5~8.7',
        },
        {
            idx:6,
            card_photo: '06.jpg',
            card_title: ' 씨네코리아엑스포',
            card_content: '2022.10.6~10.8',
        },
        {
            idx:7,
            card_photo: '01.jpg',
            card_title: '보령머드축제',
            card_content: '2022.7.16~8.15',
        },
        {
            idx:8,
            card_photo: '02.jpg',
            card_title: '대구 치맥 페스티벌',
            card_content: '2022.7.6~7.10',
        },
        {
            idx:9,
            card_photo: '03.png',
            card_title: '디어마이광주',
            card_content: '2022.8.31~9.5',
        },
        {
            idx:10,
            card_photo: '04.jpg',
            card_title: '신촌 물총축제',
            card_content: '2022.7.30~7.31',
        },
        {
            idx:11,
            card_photo: '05.jpg',
            card_title: '인천 펜타포트 락 페스티벌',
            card_content: '2022.8.5~8.7',
        },
        {
            idx:12,
            card_photo: '06.jpg',
            card_title: ' 씨네코리아엑스포',
            card_content: '2022.10.6~10.8',
        },
    ]

    //카드 복사하기
    function showCards() {
        let cardList = document.querySelector('.cardwrap');
        cards.forEach(function (card) {
            let newCard = document.querySelector(".card_item[hidden]").cloneNode(true);
            newCard.querySelector(".card_photo").src = '../img/' + card.card_photo;
            newCard.querySelector(".card_title").innerHTML = card.card_title;
            newCard.querySelector(".card_content").innerHTML = card.card_content;
            newCard.hidden = false;
            cardList.appendChild(newCard);
        })
    }

    window.onload = showCards();

    //좋아요 누르면 빨간 하트로 바뀜
    const filledHeart = []
    const like = document.querySelectorAll(".heart_img")
    like.forEach((tag) => {
        tag.addEventListener("click", () => {
            tag.classList.toggle("on")
        })
    })
    
</script>

</html>
<div></div>